apiVersion: core.napptive.com/v1alpha1
kind: ApplicationMetadata
name: "Planka"
version: 1.8.4
description: Planka is a free open source kanban board for workgroups.
keywords:
  - "Planka"
  - "Project management application"
  - "Agile methodology"
  - "davma"
  - "davma.io"
license: " MIT license"
url: "https://planka.app"
doc: "https://github.com/plankanban/planka"
logo:
  - src: "https://uploads-ssl.webflow.com/6220c55c69733896bb8a4724/625569eb2ede14cfaa96ace6_a8b311df.png"
    type: "image/png"
    size: "500x500"