apiVersion: core.napptive.com/v1alpha1
kind: ApplicationMetadata
name: "Redmine"
version: 5.0.2
description: Redmine is a flexible project management web application.
keywords:
  - "Redmine"
  - "Project management application"
  - "Agile methodology"
  - "davma"
  - "davma.io"
license: "GNU General Public License v2 (GPL)."
url: "https://www.redmine.org/"
doc: "https://www.redmine.org/projects/redmine/wiki/Guide"
logo:
  - src: "https://www.drupal.org/files/images/Redmine-Logo-CyberSprocket-Composite-300x300-png8.png"
    type: "image/png"
    size: "500x500"